uuid: ab7ea5c9-111a-4b4d-ab60-c0967bc69bd4
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - drupaleurope
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: drupaleurope_help
theme: drupaleurope
region: precontent
weight: -3
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
