uuid: fefa4d6e-f932-4944-95db-4c0c8883889c
langcode: en
status: true
dependencies:
  theme:
    - drupaleurope
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: drupaleurope_local_actions
theme: drupaleurope
region: precontent
weight: -1
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
