uuid: e6793070-2340-4a37-b3d1-5d6975e64cec
langcode: en
status: true
dependencies:
  config:
    - field.field.node.program_item.body
    - field.field.node.program_item.field_ends_at
    - field.field.node.program_item.field_room
    - field.field.node.program_item.field_start
    - field.field.node.program_item.field_summary
    - field.field.node.program_item.field_type
    - node.type.program_item
  module:
    - content_moderation
    - datetime
    - path
    - scheduler
    - text
id: node.program_item.default
targetEntityType: node
bundle: program_item
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 12
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_ends_at:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_room:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_start:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_summary:
    weight: 11
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_type:
    weight: 16
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 9
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
