uuid: 271af960-0d90-4e76-b3eb-a2af4276e759
langcode: en
status: true
dependencies:
  config:
    - field.field.node.session.field_alternative_verticals
    - field.field.node.session.field_comments
    - field.field.node.session.field_description
    - field.field.node.session.field_duration
    - field.field.node.session.field_ends_at
    - field.field.node.session.field_featured
    - field.field.node.session.field_horizontal
    - field.field.node.session.field_room
    - field.field.node.session.field_slides
    - field.field.node.session.field_slides_external
    - field.field.node.session.field_speaker_experience
    - field.field.node.session.field_speaker_inclusion
    - field.field.node.session.field_speakers
    - field.field.node.session.field_start
    - field.field.node.session.field_summary
    - field.field.node.session.field_terms
    - field.field.node.session.field_type
    - field.field.node.session.field_vertical
    - field.field.node.session.field_video
    - field.field.node.session.field_xp_level
    - node.type.session
  module:
    - datetime
    - field_group
    - link
    - options
    - text
    - user
third_party_settings:
  field_group:
    group_session_characteristics:
      children:
        - field_type
        - field_xp_level
        - field_duration
        - field_vertical
        - field_horizontal
      parent_name: ''
      weight: 2
      format_type: html_element
      format_settings:
        id: ''
        classes: table-style
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: Info
id: node.session.default
targetEntityType: node
bundle: session
mode: default
content:
  content_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_description:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_duration:
    weight: 7
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_ends_at:
    weight: 11
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_horizontal:
    weight: 9
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_room:
    weight: 12
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_slides_external:
    weight: 13
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_speakers:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_start:
    weight: 10
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_summary:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_type:
    weight: 5
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_vertical:
    weight: 8
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_xp_level:
    weight: 6
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  flag_session_schedule:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_alternative_verticals: true
  field_comments: true
  field_featured: true
  field_slides: true
  field_speaker_experience: true
  field_speaker_inclusion: true
  field_terms: true
  field_video: true
  shariff_field: true
