uuid: 8b6943b5-ef41-434f-aee2-d33eb71e5174
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_slides_external
    - node.type.session
  module:
    - link
id: node.session.field_slides_external
field_name: field_slides_external
entity_type: node
bundle: session
label: 'Slides external'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
