uuid: 40a0f8e8-fa4d-4cb5-8731-a9794f944dfb
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraphs_type--paragraphs_type
disabled: true
path: paragraphs_type/paragraphs_type
resourceType: paragraphs_type--paragraphs_type
resourceFields:
  id:
    fieldName: id
    publicName: id
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  langcode:
    fieldName: langcode
    publicName: langcode
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  status:
    fieldName: status
    publicName: status
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  dependencies:
    fieldName: dependencies
    publicName: dependencies
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  third_party_settings:
    fieldName: third_party_settings
    publicName: third_party_settings
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  _core:
    fieldName: _core
    publicName: _core
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  label:
    fieldName: label
    publicName: label
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  icon_uuid:
    fieldName: icon_uuid
    publicName: icon_uuid
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  description:
    fieldName: description
    publicName: description
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  behavior_plugins:
    fieldName: behavior_plugins
    publicName: behavior_plugins
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
