uuid: dca62719-054b-4e52-90aa-a9ac96e49ac0
langcode: en
status: true
dependencies:
  config:
    - webform.webform.template_job_application
id: webform_submission--template_job_application
disabled: true
path: webform_submission/template_job_application
resourceType: webform_submission--template_job_application
resourceFields:
  serial:
    fieldName: serial
    publicName: serial
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  sid:
    fieldName: sid
    publicName: sid
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  token:
    fieldName: token
    publicName: token
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  uri:
    fieldName: uri
    publicName: uri
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  created:
    fieldName: created
    publicName: created
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  completed:
    fieldName: completed
    publicName: completed
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  changed:
    fieldName: changed
    publicName: changed
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  in_draft:
    fieldName: in_draft
    publicName: in_draft
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  current_page:
    fieldName: current_page
    publicName: current_page
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  remote_addr:
    fieldName: remote_addr
    publicName: remote_addr
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  uid:
    fieldName: uid
    publicName: uid
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  langcode:
    fieldName: langcode
    publicName: langcode
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  webform_id:
    fieldName: webform_id
    publicName: webform_id
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  entity_type:
    fieldName: entity_type
    publicName: entity_type
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  entity_id:
    fieldName: entity_id
    publicName: entity_id
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  locked:
    fieldName: locked
    publicName: locked
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  sticky:
    fieldName: sticky
    publicName: sticky
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
  notes:
    fieldName: notes
    publicName: notes
    enhancer:
      id: ''
    disabled: false
    advancedOptionsIcon: ''
    enhancer_label: ''
