uuid: 01f25ad5-2168-4350-a51c-5c118cb3b69d
langcode: en
status: true
dependencies: {  }
id: element_social_wall
label: 'Element - Social Wall'
icon_uuid: null
description: 'A list of the latest 500 social items.'
behavior_plugins: {  }
