uuid: d81a60de-b108-45e7-ab68-6c571f791439
langcode: en
status: scheduled
dependencies: {  }
open: null
close: '2018-08-10T23:59:59'
uid: 1
template: false
archive: false
id: shirt_order_refinement
title: 'Shirt order refinement'
description: 'Allows attendees who have bought a shirt to change the size.'
category: ''
elements: "internal:\n  '#type': fieldset\n  '#title': 'To find your order'\n  ticket_order_no_:\n    '#type': textfield\n    '#title': 'Order No.'\n    '#description': 'The code of your (ticket) order (5 chars).'\n    '#minlength': '5'\n    '#maxlength': '5'\n    '#size': '5'\n    '#required': true\n  given_names:\n    '#type': textfield\n    '#title': 'First Name'\n    '#required': true\n    '#default_value': '[current-user:field_u_first_name]'\n  surname:\n    '#type': textfield\n    '#title': 'Last Name'\n    '#default_value': '[current-user:field_u_last_name]'\n    '#required': true\n  email:\n    '#type': email\n    '#title': E-Mail\n    '#description': 'In case we need to contact you on this.'\n    '#readonly': true\n    '#required': true\n    '#default_value': '[current-user:mail]'\nshirt:\n  '#type': fieldset\n  '#title': 'Your shirt'\n  size_ordered:\n    '#type': select\n    '#title': 'The size you originally ordered'\n    '#options':\n      '(Men''s) S': '(Men''s) S'\n      '(Men''s) M': '(Men''s) M'\n      '(Men''s) L': '(Men''s) L'\n      '(Men''s) XL': '(Men''s) XL'\n      '(Men''s) XXL': '(Men''s) XXL'\n      '(Men''s) XXXL': '(Men''s) XXXL'\n      '(Men''s) 7XL': '(Men''s) 7XL'\n    '#empty_option': '--please indicate--'\n    '#empty_value': 'please choose'\n    '#required': true\n  size_target_women:\n    '#type': select\n    '#title': 'The size you prefer (Women''s fit)'\n    '#help': '&quot;Lady fit&quot;'\n    '#options':\n      'Women''s XS': 'Women''s XS'\n      'Women''s S': 'Women''s S'\n      'Women''s M': 'Women''s M'\n      'Women''s L': 'Women''s L'\n      'Women''s XL': 'Women''s XL'\n      'Women''s XXL': 'Women''s XXL'\n    '#empty_option': '--please choose--'\n    '#empty_value': 'please choose'\n    '#states':\n      disabled:\n        -\n          ':input[name=\"size_ordered\"]':\n            value: 'please choose'\n        - or\n        -\n          ':input[name=\"size_target_men\"]':\n            '!value': 'please choose'\n  size_target_men:\n    '#type': select\n    '#title': 'The size you prefer (Men''s)'\n    '#help': '&quot;Straight&quot; resp. &quot;unisex&quot;'\n    '#options':\n      'Men''s XS': 'Men''s XS'\n      'Men''s S': 'Men''s S'\n      'Men''s M': 'Men''s M'\n      'Men''s L': 'Men''s L'\n      'Men''s XL': 'Men''s XL'\n      'Men''s XXL': 'Men''s XXL'\n      'Men''s XXXL': 'Men''s XXXL'\n    '#empty_option': '--please choose--'\n    '#empty_value': 'please choose'\n    '#states':\n      disabled:\n        -\n          ':input[name=\"size_ordered\"]':\n            value: 'please choose'\n        - or\n        -\n          ':input[name=\"size_target_women\"]':\n            '!value': 'please choose'\nactions:\n  '#type': webform_actions\n  '#title': 'Submit button(s)'\n  '#states':\n    disabled:\n      ':input[name=\"size_target_women\"]':\n        value: 'please choose'\n      ':input[name=\"size_target_men\"]':\n        value: 'please choose'\n  '#submit__label': 'Submit Request'\n"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: 'Sorry, t-shirt orders cannot be changed any more.'
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: inline
  confirmation_title: ''
  confirmation_message: "Thanks for reaching out, we&#39;re happy to help.<br />\r\nChanges to orders list will be included until 10 August."
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles:
      - user_manager
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles:
      - administrator
      - user_manager
    users: {  }
    permissions: {  }
  purge_any:
    roles:
      - user_manager
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles:
      - administrator
      - content_editor
      - user_manager
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    label: Email
    handler_id: email
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: tickets@example.org
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: '[webform_submission:values:email:raw]'
      from_options: {  }
      from_name: 'Shirt buyer'
      subject: 'Shirt order refinement'
      body: "Hello Attendee Care Team,<br />\n[current-user:field_u_first_name] [current-user:field_u_last_name] requests a t-shirt refinement.<br />\n<br />\nPlease gather the information at [webform_submission:url]<br />\n<br />\nBest regards, your webform :-)"
      excluded_elements:
        ticket_order_no_: ticket_order_no_
        given_names: given_names
        surname: surname
        email: email
        size_ordered: size_ordered
        size_target_women: size_target_women
        size_target_men: size_target_men
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      exclude_empty_checkbox: false
